{
    "extends": ["stylelint-config-standard", "stylelint-config-tailwindcss"],
    "ignoreFiles": ["**/*.tsx", "**/*.jsx", "**/*.html", "**/*.svg"],
    "rules": {
        "no-empty-source": null
    }
}
