{
    "extends": ["stylelint-config-standard", "stylelint-config-tailwindcss"],
    "rules": {
        "at-rule-no-unknown": null,
        "no-descending-specificity": null,
        "selector-class-pattern": null
    },
    "ignoreFiles": [
        "**/*.js",
        "**/*.jsx",
        "**/*.tsx",
        "**/*.md",
        "next-env.d.ts"
    ]
}
