{
    "extends": ["stylelint-config-standard", "stylelint-config-tailwindcss", "next/core-web-vitals"],
    "rules": {
        "at-rule-no-unknown": [
            true,
            {
                "ignoreAtRules": ["tailwind"]
            }
        ]
    },
    "ignoreFiles": ["**/*.js", "**/*.ts", "**/*.tsx", "next-env.d.ts"]
}
